*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
  header{
    border: 2px solid red;
    background:#0C2B11;
    position: fixed;
    width: 100%;
    /* opacity: 0; */
    border: none;
    z-index: 999;

}
.navbar{
  position: fixed;
  width: 100%;
  backdrop-filter: blur(6em);
}
  nav{
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #939E17;
    border: none;


  }
  .menu-list{
    border: 2px solid white;
    display: flex;
    align-items: center;
    gap: 5em;
    font-size: 1.2em;
    font-weight: 2em;
    font-family: sans-serif;
    border: none;

  }
  .menu-list li a{
    color:#FFFFF6;
  }
  .fa-bars{
    display: none;
  }
  /* media query */
  @media(max-width: 1006px){
    nav{
      justify-content: space-between;
      padding: 10px 0;
      /* border: 2px solid red; */
      margin: auto;
    }
      .menu-list{
        gap: 2em;
      }
  }

  @media(max-width: 800px){
    .menu-list{
      display: none;
    }

    .fa-bars{
      display: block;
      font-size: 2em;
    }
  }
  

  /* HERO-SECT */
  .hero-section{
    background-color:#0C2B11;
    border: none;
    padding-bottom: 80px;
    padding-top: 80px;
    width: 100%;
    margin: auto;
  }
  .first-text{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-1 {
    display: block;
    height: auto;
    width: 300px;
    margin-top: 100px;
    padding: 10px;
    border-radius: 200px;
    box-shadow: 0px 0px 2px 2px #FFFFF6;
  }
  
  .first-text h1{
    font-size: 3em;
    font-weight: 600;
    font-family: sans-serif;
    color: #EEF6EE;
    margin-top: 30px;
    text-align: center;
  }
  .first-text h1 strong{
    color: #FFFFF6;
    font-family: sans-serif;
    /* padding: 10px; */
    padding-top: 20px;
  }
.para-1{
  font-size: 30px;
  font-weight: 600;
  font-family: sans-serif;
  padding-top: 10px;
  text-align: center;
  color: #939E17;
}
@keyframes slideInCenter {
  0% {
    transform: translateX(-100vw);
    opacity: 0;
  }
  80% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bounce{
  0% {
    transform: translateY(-50px);
  }
  /* 30%{
    transform: translateY(-40px);
  }
  50%{
    transform: translateY(0);
  }
  90%{
    transform: translateY(-15px);
  } */

  100% {
    transform: translateY(50px);
  }
}

.hero-section .first-text {
  animation: slideInCenter 2s cubic-bezier(0.77, 0, 0.175, 1) forwards, hover 2s 2s infinite;
}
.hero-section .first-text{
  animation: bounce 5s cubic-bezier(0.28, 0.84, 0.42, 1) infinite;
}
.image{
  padding-top: 5em;
}
.icon-1 {
  padding-top: 20px;
  margin-bottom: 20px;
  color: #F1F2F4;
}
  /* .image{
    border-radius: 20px;
    border: none;
    padding-top: 50px;
  } */
  /* media-hero */
@media (max-width:768px) {
  .first-text {
    flex-direction: column;
  }
  .para-1 {
    width: 100%;
  }
  /* .img-1 {
    width: 100% ;
  } */
}

@media (max-width: 574px){
  .first-text h1{
    font-size: 1.6em;
  }
  .para-1{
    font-size: 20px;
  }
}

@media(max-width: 524px){
  .img-1{
    width: 200px;
  }

}

 /* SECTION TWO */
  .section-hero{
    /* border: 2px solid crimson; */
    padding-bottom: 60px;
    padding-top: 60px;
    background: linear-gradient(90deg,#FFFFF6, #748A15);
  }
  .works h2{
    padding-bottom: 30px;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 2em;
    font-family: sans-serif;
    color:#FFFFF6;
  }

  .cards{
    width: 500px;
    height: 300px;
    margin: 0 auto 20px auto;
    padding: 30px;
    background-color:#EEF6EE;
    justify-content:center;
    align-content:center;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px #0C2B11;
    animation-name: pop-over;
    animation-duration: 3s;
}

@keyframes pop-over{
  0%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(20px);
  }
}

.cards:hover{
  background-color:#939E17;
  transition: all 1s ease;
  transform: translateY(-4px);
  
}
.cards{
  color:#426513;
}
.card-btn{
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1.2em;
  background-color:#0C2B11;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 50%; */
}
.cards a{
  color: #F2F2F1;

}
cards btn:hover{
  background-color:#c26767;
}

.cards h2{
  font-size: 1.5em;
  font-weight: 1em;
  margin-bottom: 20px;
  font-family: sans-serif;
}


  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 90%;
    margin: auto;
  }

  

/* media query */
@media(max-width: 1153px){
  .grid-container{
    width: 98%;
  }
}
@media(max-width: 1068px){
  .grid-container{
    width: 90%;
    margin: auto;
    gap: 1.2em;
    justify-content: center;
  }
  .cards{
    width: 400px;
    height: 300px;
  }
}

@media(max-width: 919px){
  .grid-container{
    grid-template-columns: 1fr;
  }

  .cards{
    width: 600px;
    height: 300px;
  }
}

@media(max-width: 630px){
  .cards{
    width: 500px;
  }
  
  .cards h2{
    font-size: 1.4em;
  }
}

@media(max-width: 531px){
  .cards{
    width: 410px;
  }
}

@media(max-width: 463px){
  .cards{
    width: 350px;
  }
}

@media(max-width: 395px){
  .cards{
    width: 280px;
  }

  .cards h2{
    font-size: 1em;
  }

  .btn{
    font-size: 1em;
  }
}

/* SECTION THREE */
    .third-hero{
    background: linear-gradient(90deg, #A5A048, #426513);
  padding: 60px 0;
  }
  .info h2{
    text-align: center;
    font-size: 2em;
    font-weight: 2em;
    font-family: sans-serif;
    color: #dcef0b;
    margin-bottom: 40px;
  }
  .img{
    display: flex;
    justify-content: space-between;
  }

  .items{
    width: 60%;
    margin: 0 auto 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about{
    font-size: 2em;
    font-weight: 2em;
    font-family: sans-serif;
    color: #426513;

  }
  .text{
    font-size: 1.2em;
    font-family: sans-serif;
    font-weight: 1em;
    color: #F1F2F4;
    width: 60%;

  }
  .skills{
    /* border: 3px solid yellow; */
    width: 70%;
    margin: auto;
    padding: 10px 0;
    /* gap: 1.6em; */
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .sk h2{
    font-family: sans-serif;
    font-size: 2em;
    font-weight: 1em;
    color: #EEF6EE;
  }


  .skill-img{
    display: flex;
    gap: 2em;
  }
  .skills img{
    width: 50px;
  }

  @media(max-width: 1222px){
    .items{
      width: 80%;
    }
    .skills{
      width: 92%;
    }
  }


  @media(max-width: 990px){
     .skills{
      width: 86%;
      justify-content: space-between;
    }
  }
  @media(max-width: 970px){
    .items{
      width: 90%;
    }

  }

  @media(max-width: 850px){
    .items{
      width: 95%;
    }
    .skills{
      width: 95%;
    }
  }
  @media(max-width: 754px){
    .items h2{
      font-size: 1.2em;
    }

    .text h3{
      font-size: .9em;
    }

    .skills img{
      width: 30px;
    }
  }

  @media(max-width: 700px){
    .sk h2{
      font-size: 1.2em;
    }
    
  }
  @media(max-width: 576px){
    .third-hero{
      padding: 40px 0 30px 0;
    }
    .items, .skills{
      flex-direction: column;
      gap: 1.2em;
    }

    .text{
      width: 90%;
    }
  }

  @media(max-width: 536px){
    .sk h2{
      font-size: 1em;
    }

    .skill-img{
      gap: 1.2em;
    }
    .skills img{
      width: 20px;
    }
  }

  /* @media(max-width: 385px){
    .skills{
      flex-direction: column;
    }
    .skills img{
      width: 15px;
    }
  } */
  .fourth{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 2em;
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #426513;

  } 
  .vices h2{
    color:#FFFFF6;
    font-family:sans-serif;
    font-weight: 2em;
    font-size: 2em;
  }
  .boxes{
    /* border: 2px solid crimson; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2em; 
  }
  .on{
    font-family: sans-serif;
    font-weight: 1em;
    font-size: 1.6em;
    padding: 10px;
    color:#FFFFF6;

  }
  .an{
    font-family: sans-serif;
    font-weight: 1em;
    font-size: 1.6em;
    /* border: 2px solid black; */
    padding: 10px;
    color: #FFFFF6;
  }
  .and{
    font-family: sans-serif;
    font-weight: 1em;
    font-size: 1.6em;
    /* border: 2px solid black; */
    padding: 10px;
    color:#FFFFF6;
  }

  @media(max-width: 841px){
    .fourth{
      flex-direction: column;
    }
    .boxes{
      gap: 0;
    }
    .on, .an, .and{
      font-size: 1.2em;
    }
  }

  @media(max-width: 560px){
    .boxes{
      flex-direction: column;
    }
  }
  .main{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
   
  form{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* border: 2px thin #b48e8e; */
    flex: 3;
    width: 90%;
    margin: auto; 

  }
  form input, form textarea{
    border: 1px solid #0c2b22;
    background-color: #FFFFF6;
    padding:20px;
    margin-top: 10px;
    margin-bottom: 20px;
    outline: none;
    width: 60%;
    border-radius: 10px;
    background-color: #EEF6EE;

  }

  
  .container{
    background: linear-gradient(90deg, #0C2B11, #939E17);
    padding: 40px 40px 0px 0px;
  }
  .container h1{
    color: #939E17;
    font-family: sans-serif
    ;
  }
  .btn{
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1.2em;
    background-color:#667a5a;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: auto;
    color: #0c2b22;
  

  }
  .btn .end{
  color: #0c2b22;
  }
  .insta{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    margin: 100px auto;
    padding-right: 500px;
    padding-top: 50px;
    gap: 2em;
  }
  /* media-query5 */

  @media(max-width:1024px){
    .insta{
      width: 90%;
      margin: auto;
      justify-content: center;
      align-items: center;
    }
  }
  @media(max-width:1007px){
    .insta{
      /* border: 2px solid yellow; */
      gap: 1em;
      padding-right: 20px;
      width: 80%;
      margin: auto;
    }

  }
  @media(max-width: 980px){
    .insta{
      gap: 1em;
      width: 80%;
      margin: auto;
      justify-content: s;
    }
  }
  @media(max-width:723px){
    .form input, form textarea{
      width: 89%;
      margin: auto;
    }
  }


  @media(max-width:686px){
    .form input, form textarea{
      width: 100%;
      margin: auto;
    }
    .btn{
      width: 100%;
      margin: auto;
      margin-bottom: 20px;
    }
  }
  @media(max-width:643px){
    form input, font textarea{
      width: 100%;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 20px
    }
    .btn{
      margin-bottom: 10px;
      margin-top: 20px;
    }
  }
  @media(max-width:410px){
    .form input, form textarea{
      width: 100%;
      margin: auto;
    }
  }
  footer{
    background: linear-gradient(90deg, #0C2B11, #939E17);
    padding: 20px;
  }
  footer p{
    color: #939E17;
  }
  body{
    background: linear-gradient(90deg, #0C2B11, #939E17);
  }
    
  